# 在AppBuilder中创建的应用ID
APP_ID = "your app id"
# 百度智能云API Key，请保证此API Key同时拥有AI开放平台和Appbuilder中创建的应用权限
API_KEY = "your api key"
# 百度智能云AI开放平台MCP Server地址， 示例：https://aip.baidubce.com/mcp/ocr_receipt/sse
MCP_SERVER_BASE_URL = "your mcp server base url"